# github-users-search-native

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tochkaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tochkaapp/: TochkaApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/tochkaapp/data/: GithubServiceRepository.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/tochkaapp/data/model/: GithubResponse.java  User.java  UserProfile.java
app/src/main/java/com/example/tochkaapp/data/remote/: GitHubRestRepository.java  GithubService.java
app/src/main/java/com/example/tochkaapp/data/remote/model/: User.java
app/src/main/java/com/example/tochkaapp/exception/: MvpViewNotAttachedException.java
app/src/main/java/com/example/tochkaapp/injection/builder/: ActivityBuilder.java
app/src/main/java/com/example/tochkaapp/injection/component/: AppComponent.java
app/src/main/java/com/example/tochkaapp/injection/module/: AppModule.java
app/src/main/java/com/example/tochkaapp/presentation/: GitHubSearchContract.java
app/src/main/java/com/example/tochkaapp/presentation/main/: MainActivity.java  MainActivityAdapter.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/example/tochkaapp/presentation/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/com/example/tochkaapp/presentation/userprofile/: UserProfileActivity.java  UserProfileActivityModule.java  UserProfileActivityViewModel.java
app/src/main/java/com/example/tochkaapp/presentation/view/: MainActivity.java  MvpView.java
app/src/main/java/com/example/tochkaapp/utils/: ImageLoader.java  RecyclerViewScrollListener.java  Response.java
app/src/main/res/layout/: activity_main.xml  user_search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tochkaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
